# SimpleSoup

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/simplesoup/: BasicInstrumentationTest.kt  DBTest.kt  ExampleInstrumentedTest.kt  RefreshMainDataWorkTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/simplesoup/: MainActivity.kt  MainsAdapter.kt  MainsViewModel.kt  OrderConsolidatorWorker.kt  OrderNotifier.kt  OrderWorker.kt
app/src/main/java/com/example/simplesoup/data/: IDRepo.kt  Order.kt
app/src/main/java/com/example/simplesoup/utils/: utils.kt
app/src/main/res/layout/: activity_main.xml  list_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/simplesoup/: LogicTests.kt
gradle/wrapper/: gradle-wrapper.properties
